<!doctype html>
<html>

<head>
	<meta charest="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lake Tahoe</title>
	<link href='https://fonts.googleapis.com/css?family=Lora|Lobster' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="author" herf="humans.txt">
</head>

<body>
	<header id="top" class="main-header">
		<Span class="title">Journey through the Sierra Nevada Mountains</span>
		<h1>Lake Tahoe</h1>
		<img class ="arrow" src="img/arrow.svg" alt="Arrow pointing down.">
	</header>
	<div class="primary-content t-border">
		<p class="intro">
			Lake Tahoe is one of the most beautiful places in California.
		</p>
		<a class="callout" href="#">Find out more</a>
	</div>
	<div>
		<div class="wildlife" <h2>Check out all the wildlife</h2>
			<!-- Bacon Lorem Ipsum-->
			<p>Bacon ipsum dolor amet picanha ball tip corned beef spare ribs venison shoulder. Kevin prosciutto ribeye alcatra tongue, jerky flank leberkas ground round meatball ham frankfurter drumstick. Kevin alcatra beef ribs drumstick landjaeger sirloin shoulder chuck. Drumstick filet mignon bresaola alcatra, cow turducken pork shankle doner beef pig picanha meatloaf sausage.</p>
			<a class="callout" href="#">See the Wildlife</a>
		</div>
		
		<div class="secondary-content t-border group">
				<div class="resorts">
			<img src="img/resort.jpg" alt="Resorts">
			<h3>From Tents to Resort</h3>
			<p>
				Lake Tahoe is a full of wonderful places to stay.</p>
			<ul>
				<li><a href="#">Lake Tahoe Resort Hotel</a></li>
				<li><a href="#">South Lake Tahoe Resorts</a></li>
				<li><a href="#">Tahoe Ski Resort Loding</a></li>
			  </ul>
		   </div>
		    <div class="tips">
				<img src="img/mtn-landscape.jpg" alt="Mountain  landscape">
			<h3>Pack According</h3>
			<p>One of the most important things when it comes to traveling is packing accordingly.</p>
			<ol>
				<li>Bring layers of clothing</li>
				<li>Pack Sunscreen</li>
				<li>Carry extra water just in case.</li>
				<li>Pack light</li>
			</ol>
		</div>
		</div>
		     
			<footer id="main-footer">
			<p>All rights reserved to the state of <a href="#">California</a></p>
			<a href="#top">Back to  the  top &raquo;</a>
		</footer>
		<script src="js/main.js"></script>
</body>
</html>